<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$USER_HOME$/django project/nse" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../omapi" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../omapp" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../testweb" vcs="Git" />
  </component>
</project>